station	Name
ids	ids
3235002	WHITTLEDEAN RES. UK
3242002	DURHAM UK
3257000	LEEMING UK
3281001	SILPHO MOOR UK
3334002	BUXTON UK
3344001	BRADFORD UK
3347001	LEEDS HOLLIES PARK UK
3354000	NOTTINGHAM WEATHER UK
3354001	WARSOP UK
3354002	SUTTON BONNIGTON UK
3354003	MANSFIELD UK
3355002	ASKHAM BRYAN UK
3355003	CAWOOD UK
3355004	BRAMHAM UK
3355005	FINNINGLEY UK
3377000	WADDINGTON UK
3379000	CRANWELL UK
3384001	HIGHMOW UK
3384002	HULL PEARSON PARK UK
3392001	SKEGNESS UK
3461001	WITTERING UK
3469001	TERRINGT UK
3469002	PODEHOLE NO.3 (X) UK
3482001	MILDENHALL
3482002	LAKENHEATH
3482003	SCULTHORPE
3482004	SANTONDO UK
3492001	NORWICH CEMETERY UK
3495000	COLTISHALL UK
3496002	LOWESTOFT UK
3496003	GORLESTON UK
3529002	STRATFORD-UPON-AVON UK
3534000	BIRMINGHAM/AIRPORT UK
3544001	WELLESBOURNE UK
3560001	HUNTINGTON
3560002	SILSOE UK
3560003	WOBURN UK
3560004	CAMBNIAB UK
3560005	ALTHORP PARK (X) UK
3560006	WYTON UK
3590000	WATTISHAM UK
3590001	BENTWATERS
3683005	CAMBRIDGE (UK) UK
3696002	WOODBRIDGE
3696003	FELIXSTOWE UK